# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 07_Learning_Activity_Dijkstras_Algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/07$ Learning$ Activity$ Dijkstras$ Algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 07_Learning_Activity_Dijkstras_Algorithm


#############################################
# Order-only phony target for 07_Learning_Activity_Dijkstras_Algorithm

build cmake_object_order_depends_target_07_Learning_Activity_Dijkstras_Algorithm: phony || CMakeFiles/07_Learning_Activity_Dijkstras_Algorithm.dir

build CMakeFiles/07_Learning_Activity_Dijkstras_Algorithm.dir/Source_Files/Graph.cpp.obj: CXX_COMPILER__07_Learning_Activity_Dijkstras_Algorithm_Debug Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/07$ Learning$ Activity$ Dijkstras$ Algorithm/Source$ Files/Graph.cpp || cmake_object_order_depends_target_07_Learning_Activity_Dijkstras_Algorithm
  DEP_FILE = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir\Source_Files\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Header Files" -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Resource Files" -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Source Files"
  OBJECT_DIR = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir\Source_Files

build CMakeFiles/07_Learning_Activity_Dijkstras_Algorithm.dir/Source_Files/Main.cpp.obj: CXX_COMPILER__07_Learning_Activity_Dijkstras_Algorithm_Debug Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/07$ Learning$ Activity$ Dijkstras$ Algorithm/Source$ Files/Main.cpp || cmake_object_order_depends_target_07_Learning_Activity_Dijkstras_Algorithm
  DEP_FILE = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir\Source_Files\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Header Files" -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Resource Files" -I"Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/Source Files"
  OBJECT_DIR = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir\Source_Files


# =============================================================================
# Link build statements for EXECUTABLE target 07_Learning_Activity_Dijkstras_Algorithm


#############################################
# Link the executable 07_Learning_Activity_Dijkstras_Algorithm.exe

build 07_Learning_Activity_Dijkstras_Algorithm.exe: CXX_EXECUTABLE_LINKER__07_Learning_Activity_Dijkstras_Algorithm_Debug CMakeFiles/07_Learning_Activity_Dijkstras_Algorithm.dir/Source_Files/Graph.cpp.obj CMakeFiles/07_Learning_Activity_Dijkstras_Algorithm.dir/Source_Files/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07_Learning_Activity_Dijkstras_Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07_Learning_Activity_Dijkstras_Algorithm.exe
  TARGET_IMPLIB = lib07_Learning_Activity_Dijkstras_Algorithm.dll.a
  TARGET_PDB = 07_Learning_Activity_Dijkstras_Algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\07 Learning Activity Dijkstras Algorithm\cmake-build-debug" && "Z:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\07 Learning Activity Dijkstras Algorithm\cmake-build-debug" && "Z:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\07 Learning Activity Dijkstras Algorithm" -B"Z:\Desktop\Weber State Univesity\Classes\CS 2420\Assignments\07 Learning Activity Dijkstras Algorithm\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 07_Learning_Activity_Dijkstras_Algorithm: phony 07_Learning_Activity_Dijkstras_Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Desktop/Weber State Univesity/Classes/CS 2420/Assignments/07 Learning Activity Dijkstras Algorithm/cmake-build-debug

build all: phony 07_Learning_Activity_Dijkstras_Algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/07$ Learning$ Activity$ Dijkstras$ Algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake Z$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake Z$:/Desktop/Weber$ State$ Univesity/Classes/CS$ 2420/Assignments/07$ Learning$ Activity$ Dijkstras$ Algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
